<!DOCTYPE html>
<html>
<head>
	<title>Othellow</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.container{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.main{
			margin: auto;
			display: flex;
			flex-direction: column;
		}
		#turn{
			background: #000;
			padding: 10px;
			color: #fff;
			text-align: center;
		}
		.score{
			display: flex;
			justify-content: space-between;
		}
		#black, #white{
			padding: 10px;
			width: 50%;
			border: 1px solid #000;
			text-align: center;
		}
		#black{
			background: #000;
			color: #fff;
		}
		#white{
			background: #fff;
			color: #000;
		}
		table{
			background: green;
			border-collapse: collapse;
		}
		table tr td{
			width: 50px;
			height: 50px;
			border: 2px solid #fff;
		}
		table tr td span{
			width: 40px;
			height: 40px;
			visibility: hidden;
			display: block;
			margin: 0 5px 0 5px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="main">
			<div id="turn"></div>
			<div id="game"></div>
			<div class="score">
				<div id="black"></div>
				<div id="white"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			game.init();
		}
	</script>

</body>
</html>